server {
    listen 443 ssl;
    server_name app.gouel.fr;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/priv.pem;

    location / {
        proxy_pass http://webapp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    server_name server.gouel.fr;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/priv.pem;

    location / {
        proxy_pass http://gouel-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name front.gouel.fr www.gouel.fr gouel.fr;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/priv.pem;

    location / {
        proxy_pass http://gouel-front:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name front.gouel.fr www.gouel.fr gouel.fr app.gouel.fr server.gouel.fr;
    location / {
        return 301 https://$host$request_uri;
    }
}